<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 1rem;
        }

        .container{
            border: 1px solid ;
            position: relative;
            margin-top: 5rem;
        }

        .icon-container{
            border: 1px solid tomato;
            /* display: inline-block; */
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: fit-content;
            
            /* padding: 0; */
            /* margin: 0; */

            transform: translateY(-50%);
        }
        .icon-container::before{
            content: "";
            display: block;
            width: 40%;
            height: 40%;
            background: #333;
            position: absolute;
            /* left: -10%; */
            /* top:50%; */
            /* left: 50%; */
            /* transform: translate(130%, -50%); */
            /* transform: translateX(); */
            /* transform: translateY(100%); */
            /* transform: translate(-100%, 100%); */
            transform: translate(-100%, 0%);
            border-top-right-radius: 100%;
            border-top: 10px solid blue;
            border-right: 10px solid blue;
            box-sizing: border-box;
        }
        .icon-container::after{
            content: "";
            display: block;
            width: 40%;
            height: 40%;
            background: #333;
            position: absolute;
            /* left: -10%; */
            /* top:50%; */
            /* left: 50%; */
            /* transform: translate(130%, -50%); */
            /* transform: translateX(); */
            /* transform: translateY(100%); */
            transform: translate(250%, -150%);
            border-top-left-radius: 100%;
            border-top: 10px solid blue;
            border-left: 10px solid blue;
            box-sizing: border-box;
        }
        .icon-container .icon{
            border: 1px solid blue;
            display: inline-block;
            border-radius: 50%;
            position: relative;
            background-color: hsl(100, 100%, 50%);
            margin: 0;
        }
        /* .icon-container .icon::before, .icon-container .icon::after{ */
            /* content: ""; */
            /* display: block; */
            /* position: absolute; */
            /* width: 50px; */
            /* height: 50px; */
            /* background-color: #333; */
        /* } */
       
        .icon-container .icon svg{
            width: 5rem;
            height: 5rem;
            display: block;
        }
        .icon-container .icon::before{
            content: "";
            display: block;
            position: absolute;
            /* width: 100px; */
            /* height: 100px; */
            width: 8rem;
            height: 8rem;
            border-radius: 50%;
            z-index: -1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: red;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="icon-container">
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg>
            </div>
            <div class="text">Home</div>
        </div>
    </div>
    
</body>
</html>